
html {
    font-family: Avenir, 'Futura W01', helvetica, san-serif;

}

body {
    background-color: whitesmoke;
    color: #F9423A;
    text-transform: lowercase;
}

#content {
    background-color: #F5F1E1;
    display: grid;
    grid-template-columns: auto minmax(auto, 20ch) auto 1fr;
    grid-template-rows: auto auto;
    width: min(80rem, 100% - 2rem);
    margin-inline: auto;
    margin-block-start: 5rem;
    padding: var(--space-xs);
}

.top-left {
    grid-row: 1;
    grid-column: 1 / span 3;
    display: grid;
    /* border: 2px lime solid; */
}

.black-box {
    grid-column: 1;
    grid-row: 1;
    aspect-ratio: 3.2 / 1;
    background-color: black;
    margin-block-start: calc(-1 * var(--space-xs));
    margin-inline-start: calc(-1 * var(--space-xs));
}

.title {
    font-size: var(--step-2);
    font-weight: 800;
    direction: rtl;
    text-align: start;
    justify-self: end;
    line-height: 1.3em;
    margin-inline-start: -0.35em;
}

.title::before {
    content: ':';
}

.slides {
    grid-column: 3;
    grid-row: 3;
    font-size: 1.25rem;
    font-weight: bold;
    justify-self: start;
    align-self: end;
    /* border: 2px pink solid; */
    margin-block-end: 0.15rem;
}

.black-text {
    grid-column: 4;
    grid-row: 3;
    color: black;
    font-size: var(--step-1);
    font-weight: 800;
    justify-self: start;
    line-height: 0.9;
    margin-inline-start: 0.5rem;
}

@media (max-width: 700px) {
    .black-text {
        grid-column: 3 / 4;
        grid-row: 5;
        margin-inline-start: 0;
    }
}






